Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.entitymanager
Implementation-Version: 5.1.0.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1455124873000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.persistence;version="2.1.0",javax.persistence.cr
 iteria;version="2.1.0",javax.persistence.metamodel;version="2.1.0",ja
 vax.persistence.spi;version="2.1.0",javax.transaction;version="[1.1,2
 )",javassist;version="[3.20,4)",javax.naming,javax.sql,javax.xml,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,javax.xml.validation,org.hibernate;version="[5.1,6)",
 org.hibernate.annotations;version="[5.1,6)",org.hibernate.annotations
 .common;version="[5.0,6)",org.hibernate.annotations.common.reflection
 ;version="[5.0,6)",org.hibernate.boot;version="[5.1,6)",org.hibernate
 .boot.archive.internal;version="[5.1,6)",org.hibernate.boot.archive.s
 can.internal;version="[5.1,6)",org.hibernate.boot.archive.scan.spi;ve
 rsion="[5.1,6)",org.hibernate.boot.cfgxml.internal;version="[5.1,6)",
 org.hibernate.boot.cfgxml.spi;version="[5.1,6)",org.hibernate.boot.in
 ternal;version="[5.1,6)",org.hibernate.boot.model;version="[5.1,6)",o
 rg.hibernate.boot.model.process.spi;version="[5.1,6)",org.hibernate.b
 oot.registry;version="[5.1,6)",org.hibernate.boot.registry.classloadi
 ng.internal;version="[5.1,6)",org.hibernate.boot.registry.classloadin
 g.spi;version="[5.1,6)",org.hibernate.boot.registry.selector;version=
 "[5.1,6)",org.hibernate.boot.registry.selector.spi;version="[5.1,6)",
 org.hibernate.boot.spi;version="[5.1,6)",org.hibernate.bytecode.enhan
 ce.spi;version="[5.1,6)",org.hibernate.bytecode.enhance.spi.intercept
 or;version="[5.1,6)",org.hibernate.bytecode.spi;version="[5.1,6)",org
 .hibernate.cache;version="[5.1,6)",org.hibernate.cache.spi;version="[
 5.1,6)",org.hibernate.cfg;version="[5.1,6)",org.hibernate.cfg.annotat
 ions;version="[5.1,6)",org.hibernate.cfg.beanvalidation;version="[5.1
 ,6)",org.hibernate.collection.spi;version="[5.1,6)",org.hibernate.dia
 lect;version="[5.1,6)",org.hibernate.dialect.lock;version="[5.1,6)",o
 rg.hibernate.engine;version="[5.1,6)",org.hibernate.engine.config.spi
 ;version="[5.1,6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.
 1,6)",org.hibernate.engine.jndi;version="[5.1,6)",org.hibernate.engin
 e.loading.internal;version="[5.1,6)",org.hibernate.engine.query.spi;v
 ersion="[5.1,6)",org.hibernate.engine.query.spi.sql;version="[5.1,6)"
 ,org.hibernate.engine.spi;version="[5.1,6)",org.hibernate.engine.tran
 saction.jta.platform.spi;version="[5.1,6)",org.hibernate.event.intern
 al;version="[5.1,6)",org.hibernate.event.service.spi;version="[5.1,6)
 ",org.hibernate.event.spi;version="[5.1,6)",org.hibernate.exception;v
 ersion="[5.1,6)",org.hibernate.graph.spi;version="[5.1,6)",org.hibern
 ate.hql.internal;version="[5.1,6)",org.hibernate.hql.spi;version="[5.
 1,6)",org.hibernate.id;version="[5.1,6)",org.hibernate.id.factory.spi
 ;version="[5.1,6)",org.hibernate.integrator.spi;version="[5.1,6)",org
 .hibernate.internal;version="[5.1,6)",org.hibernate.internal.log;vers
 ion="[5.1,6)",org.hibernate.internal.util;version="[5.1,6)",org.hiber
 nate.internal.util.collections;version="[5.1,6)",org.hibernate.intern
 al.util.config;version="[5.1,6)",org.hibernate.internal.util.xml;vers
 ion="[5.1,6)",org.hibernate.mapping;version="[5.1,6)",org.hibernate.m
 etadata;version="[5.1,6)",org.hibernate.persister.collection;version=
 "[5.1,6)",org.hibernate.persister.entity;version="[5.1,6)",org.hibern
 ate.procedure;version="[5.1,6)",org.hibernate.procedure.spi;version="
 [5.1,6)",org.hibernate.property.access.internal;version="[5.1,6)",org
 .hibernate.property.access.spi;version="[5.1,6)",org.hibernate.proxy;
 version="[5.1,6)",org.hibernate.resource.transaction;version="[5.1,6)
 ",org.hibernate.resource.transaction.backend.jdbc.internal;version="[
 5.1,6)",org.hibernate.resource.transaction.backend.jta.internal;versi
 on="[5.1,6)",org.hibernate.resource.transaction.backend.jta.internal.
 synchronization;version="[5.1,6)",org.hibernate.resource.transaction.
 spi;version="[5.1,6)",org.hibernate.result;version="[5.1,6)",org.hibe
 rnate.secure.spi;version="[5.1,6)",org.hibernate.service;version="[5.
 1,6)",org.hibernate.service.spi;version="[5.1,6)",org.hibernate.tool.
 schema.spi;version="[5.1,6)",org.hibernate.transform;version="[5.1,6)
 ",org.hibernate.tuple;version="[5.1,6)",org.hibernate.tuple.component
 ;version="[5.1,6)",org.hibernate.tuple.entity;version="[5.1,6)",org.h
 ibernate.type;version="[5.1,6)",org.jboss.logging;version="[3.3,4)",o
 rg.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=optio
 nal,javax.enterprise.inject.spi;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.ejb;version="5.1.0.Final";uses:="javax.p
 ersistence,javax.persistence.spi,org.hibernate.jpa,org.hibernate.jpa.
 boot.spi,org.hibernate.jpa.internal,org.hibernate.jpa.spi",org.hibern
 ate.ejb.cfg.spi;version="5.1.0.Final";uses:="org.hibernate.jpa.spi",o
 rg.hibernate.ejb.packaging;version="5.1.0.Final";uses:="org.hibernate
 .boot.archive.scan.spi",org.hibernate.jpa;version="5.1.0.Final";uses:
 ="javax.persistence,javax.persistence.metamodel,javax.persistence.spi
 ,org.hibernate,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,or
 g.hibernate.type",org.hibernate.jpa.boot.internal;version="5.1.0.Fina
 l";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hiber
 nate,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hiber
 nate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cf
 g,org.hibernate.jpa.boot.spi,org.hibernate.secure.spi,org.xml.sax",or
 g.hibernate.jpa.boot.spi;version="5.1.0.Final";uses:="javax.persisten
 ce,javax.persistence.spi,javax.sql,org.hibernate,org.hibernate.boot.m
 odel,org.hibernate.boot.registry.selector,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.integrator.spi",org.hibernate.jpa.criteria;vers
 ion="5.1.0.Final";uses:="javax.persistence,javax.persistence.criteria
 ,javax.persistence.metamodel,org.hibernate.jpa.criteria.compile,org.h
 ibernate.jpa.criteria.expression,org.hibernate.jpa.internal",org.hibe
 rnate.jpa.criteria.compile;version="5.1.0.Final";uses:="javax.persist
 ence,javax.persistence.criteria,org.hibernate,org.hibernate.ejb,org.h
 ibernate.jpa.internal,org.hibernate.jpa.spi",org.hibernate.jpa.criter
 ia.expression;version="5.1.0.Final";uses:="javax.persistence.criteria
 ,javax.persistence.metamodel,org.hibernate.jpa.criteria,org.hibernate
 .jpa.criteria.compile,org.hibernate.jpa.criteria.path",org.hibernate.
 jpa.criteria.expression.function;version="5.1.0.Final";uses:="javax.p
 ersistence.criteria,org.hibernate.jpa.criteria,org.hibernate.jpa.crit
 eria.compile,org.hibernate.jpa.criteria.expression",org.hibernate.jpa
 .criteria.path;version="5.1.0.Final";uses:="javax.persistence.criteri
 a,javax.persistence.metamodel,org.hibernate.jpa.criteria,org.hibernat
 e.jpa.criteria.compile,org.hibernate.jpa.criteria.expression,org.hibe
 rnate.persister.collection",org.hibernate.jpa.criteria.predicate;vers
 ion="5.1.0.Final";uses:="javax.persistence.criteria,org.hibernate.jpa
 .criteria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.criter
 ia.expression,org.hibernate.jpa.criteria.path",org.hibernate.jpa.even
 t.internal.core;version="5.1.0.Final";uses:="org.hibernate.engine.spi
 ,org.hibernate.event.internal,org.hibernate.event.spi,org.hibernate.j
 pa.event.spi.jpa,org.hibernate.persister.entity",org.hibernate.jpa.ev
 ent.internal.jpa;version="5.1.0.Final";uses:="javax.enterprise.inject
 .spi,org.hibernate.annotations.common.reflection,org.hibernate.jpa.ev
 ent.spi.jpa",org.hibernate.jpa.event.spi;version="5.1.0.Final";uses:=
 "org.hibernate.boot,org.hibernate.engine.spi,org.hibernate.integrator
 .spi,org.hibernate.service.spi",org.hibernate.jpa.event.spi.jpa;versi
 on="5.1.0.Final";uses:="javax.enterprise.inject.spi,org.hibernate.boo
 t.spi,org.hibernate.jpa.event.internal.core",org.hibernate.jpa.graph.
 internal;version="5.1.0.Final";uses:="javax.persistence,javax.persist
 ence.metamodel,org.hibernate.graph.spi,org.hibernate.jpa,org.hibernat
 e.jpa.internal,org.hibernate.jpa.spi",org.hibernate.jpa.internal;vers
 ion="5.1.0.Final";uses:="javax.naming,javax.persistence,javax.persist
 ence.criteria,javax.persistence.metamodel,javax.persistence.spi,javax
 .transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.cache
 ,org.hibernate.dialect,org.hibernate.ejb,org.hibernate.engine.jdbc.di
 alect.spi,org.hibernate.engine.jndi,org.hibernate.engine.loading.inte
 rnal,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal
 ,org.hibernate.jpa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.
 graph.internal,org.hibernate.jpa.spi,org.hibernate.procedure,org.hibe
 rnate.resource.transaction.backend.jta.internal.synchronization,org.h
 ibernate.type,org.jboss.logging",org.hibernate.jpa.internal.enhance;v
 ersion="5.1.0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hi
 bernate.bytecode.spi",org.hibernate.jpa.internal.metamodel;version="5
 .1.0.Final";uses:="javax.persistence.metamodel,org.hibernate.engine.s
 pi,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate
 .type",org.hibernate.jpa.internal.util;version="5.1.0.Final";uses:="j
 avax.persistence,javax.persistence.spi,org.hibernate,org.hibernate.jp
 a.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.1.0.Final";u
 ses:="javax.persistence,javax.persistence.criteria,javax.persistence.
 metamodel,javax.persistence.spi,org.hibernate,org.hibernate.engine.qu
 ery.spi,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.jpa.
 criteria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.interna
 l,org.hibernate.transform,org.hibernate.type"
Bundle-Name: hibernate-entitymanager
Bundle-Version: 5.1.0.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

