Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.1.0.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1455124861000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 com.fasterxml.classmate;version="[1.3,2)",com.fasterxml.classmate.mem
 bers;version="[1.3,2)",javassist;version="[3.20,4)",javassist.bytecod
 e;version="[3.20,4)",javassist.bytecode.annotation;version="[3.20,4)"
 ,javassist.bytecode.stackmap;version="[3.20,4)",javassist.util.proxy;
 version="[3.20,4)",javax.naming,javax.persistence.metamodel;version="
 [2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml,
 javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ad
 apters,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events,j
 avax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j.io,or
 g.hibernate.annotations.common;version="[5.0,6)",org.hibernate.annota
 tions.common.annotationfactory;version="[5.0,6)",org.hibernate.annota
 tions.common.reflection;version="[5.0,6)",org.hibernate.annotations.c
 ommon.reflection.java;version="[5.0,6)",org.hibernate.annotations.com
 mon.util;version="[5.0,6)",org.jboss.jandex;version="[2.0,3)",org.jbo
 ss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
Main-Class: org.hibernate.Version
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate;version="5.1.0.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,or
 g.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engine
 .jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.metadat
 a,org.hibernate.persister.entity,org.hibernate.procedure,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibern
 ate.sql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.action.internal;version="5.1.0.Final";uses:="org.hibe
 rnate,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.coll
 ection.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org
 .hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity",org.hibernate.acti
 on.spi;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.engin
 e.spi",org.hibernate.annotations;version="5.1.0.Final";uses:="javax.p
 ersistence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate
 .tuple",org.hibernate.boot;version="5.1.0.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.annotations.common.reflection,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.c
 fg.annotations,org.hibernate.context.spi,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.sp
 i.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tu
 ple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex
 ,org.w3c.dom",org.hibernate.boot.archive.internal;version="5.1.0.Fina
 l";uses:="org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.internal;version="5.1.0.Final";uses:="org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.spi;version="5.1.0.Final";uses:="org.hibernate.boot.archive.scan
 .internal,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 spi;version="5.1.0.Final";uses:="org.hibernate",org.hibernate.boot.cf
 gxml.internal;version="5.1.0.Final";uses:="javax.xml.stream,javax.xml
 .stream.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,or
 g.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.b
 oot.registry,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;v
 ersion="5.1.0.Final";uses:="org.hibernate.boot,org.hibernate.boot.jax
 b.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibern
 ate.service",org.hibernate.boot.internal;version="5.1.0.Final";uses:=
 "com.fasterxml.classmate,javax.persistence,org.hibernate,org.hibernat
 e.annotations,org.hibernate.annotations.common.reflection,org.hiberna
 te.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archiv
 e.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hi
 bernate.boot.model.relational,org.hibernate.boot.registry,org.hiberna
 te.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernat
 e.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibe
 rnate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect
 .function,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate
 .hql.spi.id,org.hibernate.id.factory,org.hibernate.id.factory.spi,org
 .hibernate.internal,org.hibernate.loader,org.hibernate.mapping,org.hi
 bernate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,
 org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.t
 uple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jande
 x",org.hibernate.boot.jaxb;version="5.1.0.Final",org.hibernate.boot.j
 axb.cfg.spi;version="5.1.0.Final";uses:="javax.xml.bind.annotation,ja
 vax.xml.bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.interna
 l;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.
 hbm.spi,org.hibernate.cache.spi.access,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;
 version="5.1.0.Final";uses:="javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache
 .spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hiberna
 te.tuple",org.hibernate.boot.jaxb.internal;version="5.1.0.Final";uses
 :="javax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.
 transform,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.
 boot.jaxb.spi,org.hibernate.boot.registry.classloading.spi",org.hiber
 nate.boot.jaxb.internal.stax;version="5.1.0.Final";uses:="javax.xml.s
 tream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validat
 ion,org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.registry
 .classloading.spi",org.hibernate.boot.jaxb.spi;version="5.1.0.Final";
 uses:="javax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boo
 t.model;version="5.1.0.Final";uses:="javax.persistence,org.hibernate.
 boot,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibe
 rnate.service,org.hibernate.type,org.hibernate.usertype",org.hibernat
 e.boot.model.naming;version="5.1.0.Final";uses:="org.hibernate,org.hi
 bernate.boot.model.relational,org.hibernate.boot.model.source.spi,org
 .hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.e
 nv.spi",org.hibernate.boot.model.process.internal;version="5.1.0.Fina
 l";uses:="org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.
 hibernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibe
 rnate.boot.spi,org.hibernate.cfg",org.hibernate.boot.model.process.sp
 i;version="5.1.0.Final";uses:="org.hibernate.boot,org.hibernate.boot.
 jaxb.spi,org.hibernate.boot.spi,org.hibernate.cfg",org.hibernate.boot
 .model.relational;version="5.1.0.Final";uses:="org.hibernate.boot.mod
 el.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.mapping",org.hibernate.boot.model.s
 ource.internal;version="5.1.0.Final";uses:="org.hibernate.boot.spi,or
 g.hibernate.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.mo
 del.source.internal.annotations;version="5.1.0.Final";uses:="org.hibe
 rnate.boot.internal,org.hibernate.boot.model.process.spi,org.hibernat
 e.boot.model.source.spi,org.jboss.jandex",org.hibernate.boot.model.so
 urce.internal.hbm;version="5.1.0.Final";uses:="org.hibernate,org.hibe
 rnate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.ja
 xb.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.h
 ibernate.boot.model.process.spi,org.hibernate.boot.model.source.spi,o
 rg.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.query
 .spi.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type
 ",org.hibernate.boot.model.source.spi;version="5.1.0.Final";uses:="or
 g.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,o
 rg.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.model.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.
 engine,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org
 .hibernate.type",org.hibernate.boot.registry;version="5.1.0.Final";us
 es:="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classl
 oading.spi,org.hibernate.boot.registry.selector,org.hibernate.integra
 tor.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.boot.registry.classloading.internal;version="5.1.0.Final";uses:="or
 g.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regist
 ry.classloading.spi;version="5.1.0.Final";uses:="org.hibernate,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.boot.registr
 y.internal;version="5.1.0.Final";uses:="org.hibernate.boot.registry,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regist
 ry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service,or
 g.hibernate.service.internal,org.hibernate.service.spi",org.hibernate
 .boot.registry.selector;version="5.1.0.Final",org.hibernate.boot.regi
 stry.selector.internal;version="5.1.0.Final";uses:="org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.boot.registry.selector,org.
 hibernate.boot.registry.selector.spi",org.hibernate.boot.registry.sel
 ector.spi;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.se
 rvice",org.hibernate.boot.spi;version="5.1.0.Final";uses:="javax.pers
 istence,org.hibernate,org.hibernate.annotations,org.hibernate.annotat
 ions.common.reflection,org.hibernate.boot,org.hibernate.boot.archive.
 scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal,o
 rg.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.model.source.internal.hbm,org.hiber
 nate.boot.model.source.spi,org.hibernate.boot.registry,org.hibernate.
 cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibern
 ate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.f
 unction,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.h
 ql.spi.id,org.hibernate.id.factory,org.hibernate.internal,org.hiberna
 te.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.res
 ource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.h
 ibernate.type,org.hibernate.usertype,org.jboss.jandex",org.hibernate.
 bytecode.enhance.internal;version="5.1.0.Final";uses:="javassist,java
 ssist.bytecode,org.hibernate.bytecode.enhance.spi",org.hibernate.byte
 code.enhance.internal.tracker;version="5.1.0.Final";uses:="org.hibern
 ate.bytecode.enhance.spi,org.hibernate.engine.spi",org.hibernate.byte
 code.enhance.spi;version="5.1.0.Final";uses:="javassist,org.hibernate
 ,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi.interce
 ptor;version="5.1.0.Final";uses:="org.hibernate.bytecode.enhance.spi,
 org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.type",or
 g.hibernate.bytecode.internal.javassist;version="5.1.0.Final";uses:="
 org.hibernate,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org
 .hibernate.proxy",org.hibernate.bytecode.spi;version="5.1.0.Final";us
 es:="javax.persistence.spi,org.hibernate,org.hibernate.bytecode.enhan
 ce.spi.interceptor,org.hibernate.engine.spi,org.hibernate.proxy",org.
 hibernate.cache;version="5.1.0.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi",org.hibernate.cache.internal;version="5.1.0.Final";use
 s:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.
 hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hi
 bernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.event
 .spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.cac
 he.spi;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.
 spi,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.
 engine.spi,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.service,org.hibernate.transform,org.hibernate.t
 ype",org.hibernate.cache.spi.access;version="5.1.0.Final";uses:="org.
 hibernate,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.e
 ngine.spi,org.hibernate.persister.collection,org.hibernate.persister.
 entity",org.hibernate.cache.spi.entry;version="5.1.0.Final";uses:="or
 g.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org
 .hibernate.event.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity",org.hibernate.cfg;version="5.1.0.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.annotations,org.hibernate.
 annotations.common.reflection,org.hibernate.boot,org.hibernate.boot.m
 odel,org.hibernate.boot.model.naming,org.hibernate.boot.model.relatio
 nal,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.
 bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibe
 rnate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xm
 l,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,org.
 hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org.h
 ibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annotati
 ons;version="5.1.0.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.annotations,org.hibernate.annotations.common.reflection,org
 .hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.b
 oot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.internal
 ,org.hibernate.mapping,org.hibernate.procedure",org.hibernate.cfg.ann
 otations.reflection;version="5.1.0.Final";uses:="javax.persistence,or
 g.dom4j,org.hibernate.annotations.common.reflection,org.hibernate.boo
 t.spi,org.hibernate.cfg",org.hibernate.cfg.beanvalidation;version="5.
 1.0.Final";uses:="javax.validation,org.hibernate,org.hibernate.boot,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,or
 g.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.
 event.spi,org.hibernate.integrator.spi,org.hibernate.persister.entity
 ,org.hibernate.service.spi",org.hibernate.classic;version="5.1.0.Fina
 l";uses:="org.hibernate",org.hibernate.collection.internal;version="5
 .1.0.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.collection.spi;version="5.1.0.
 Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.lo
 ader,org.hibernate.persister.collection,org.hibernate.type",org.hiber
 nate.context;version="5.1.0.Final";uses:="org.hibernate",org.hibernat
 e.context.internal;version="5.1.0.Final";uses:="javax.transaction,org
 .hibernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hi
 bernate.context.spi;version="5.1.0.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi",org.hibernate.criterion;version="5.1.0.Final";use
 s:="org.hibernate,org.hibernate.dialect.function,org.hibernate.engine
 .spi,org.hibernate.internal,org.hibernate.persister.collection,org.hi
 bernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate
 .dialect;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.boo
 t.model,org.hibernate.boot.model.relational,org.hibernate.dialect.fun
 ction,org.hibernate.dialect.identity,org.hibernate.dialect.lock,org.h
 ibernate.dialect.pagination,org.hibernate.dialect.unique,org.hibernat
 e.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exceptio
 n.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.map
 ping,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.h
 ibernate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.
 spi,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor.sql",
 org.hibernate.dialect.function;version="5.1.0.Final";uses:="org.hiber
 nate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.typ
 e",org.hibernate.dialect.identity;version="5.1.0.Final";uses:="org.hi
 bernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.
 id,org.hibernate.id.insert",org.hibernate.dialect.lock;version="5.1.0
 .Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.p
 ersister.entity",org.hibernate.dialect.pagination;version="5.1.0.Fina
 l";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hiberna
 te.dialect.unique;version="5.1.0.Final";uses:="org.hibernate.boot,org
 .hibernate.dialect,org.hibernate.mapping",org.hibernate.engine;versio
 n="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.s
 ql",org.hibernate.engine.config.internal;version="5.1.0.Final";uses:=
 "org.hibernate.boot.registry,org.hibernate.engine.config.spi,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.engine.config.
 spi;version="5.1.0.Final";uses:="org.hibernate.service",org.hibernate
 .engine.internal;version="5.1.0.Final";uses:="org.hibernate,org.hiber
 nate.cache.spi.access,org.hibernate.collection.spi,org.hibernate.engi
 ne.loading.internal,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.property.access.spi,org.hibernate.sql,org.hibernate.type",
 org.hibernate.engine.jdbc;version="5.1.0.Final";uses:="org.hibernate.
 service",org.hibernate.engine.jdbc.batch.internal;version="5.1.0.Fina
 l";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.batch
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch.spi
 ;version="5.1.0.Final";uses:="org.hibernate.engine.jdbc.spi,org.hiber
 nate.jdbc,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.connections.internal;version="5.1.0.Final";uses:="jav
 ax.sql,org.hibernate,org.hibernate.boot.registry,org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.engine.jndi.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.engine.jdbc.connections
 .spi;version="5.1.0.Final";uses:="javax.sql,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.engine.jdbc.cursor.internal;ver
 sion="5.1.0.Final";uses:="org.hibernate.boot.registry,org.hibernate.e
 ngine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;
 version="5.1.0.Final";uses:="org.hibernate.service",org.hibernate.eng
 ine.jdbc.dialect.internal;version="5.1.0.Final";uses:="org.hibernate,
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engin
 e.jdbc.dialect.spi,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.engine.jdbc.dialect.spi;version="5.1.0.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.service",org.hibernate
 .engine.jdbc.env.internal;version="5.1.0.Final";uses:="org.hibernate,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engine
 .jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.engine.jdbc.env.spi;version="5.1
 .0.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.m
 odel.relational,org.hibernate.dialect,org.hibernate.engine.jdbc,org.h
 ibernate.engine.jdbc.spi,org.hibernate.service",org.hibernate.engine.
 jdbc.internal;version="5.1.0.Final";uses:="org.hibernate,org.hibernat
 e.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.h
 ibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdb
 c,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.
 backend.jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.engine.jdbc.spi;version="5.1.0.Final";uses:="org.hibernate
 ,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine
 .jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hiberna
 te.exception.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend
 .jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.servic
 e",org.hibernate.engine.jndi;version="5.1.0.Final";uses:="org.hiberna
 te",org.hibernate.engine.jndi.internal;version="5.1.0.Final";uses:="j
 avax.naming.event,org.hibernate.boot.registry,org.hibernate.engine.jn
 di.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.jndi.spi;version="5.1.0.Final";uses:="javax.naming.event,org.
 hibernate.service",org.hibernate.engine.loading.internal;version="5.1
 .0.Final";uses:="org.hibernate.collection.spi,org.hibernate.engine.sp
 i,org.hibernate.persister.collection",org.hibernate.engine.profile;ve
 rsion="5.1.0.Final";uses:="org.hibernate.persister.entity",org.hibern
 ate.engine.query.internal;version="5.1.0.Final";uses:="org.hibernate.
 engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.eng
 ine.spi",org.hibernate.engine.query.spi;version="5.1.0.Final";uses:="
 javax.persistence,org.hibernate,org.hibernate.boot.spi,org.hibernate.
 engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,o
 rg.hibernate.hql.spi,org.hibernate.loader.custom,org.hibernate.servic
 e,org.hibernate.service.spi,org.hibernate.type",org.hibernate.engine.
 query.spi.sql;version="5.1.0.Final";uses:="org.hibernate,org.hibernat
 e.type",org.hibernate.engine.spi;version="5.1.0.Final";uses:="javax.n
 aming,javax.persistence,org.hibernate,org.hibernate.action.internal,o
 rg.hibernate.action.spi,org.hibernate.boot.spi,org.hibernate.bytecode
 .enhance.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,o
 rg.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.s
 pi,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate
 .engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.int
 ernal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org
 .hibernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate
 .exception.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernat
 e.internal,org.hibernate.jdbc,org.hibernate.loader.custom,org.hiberna
 te.metadata,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.re
 source.jdbc.spi,org.hibernate.resource.transaction,org.hibernate.reso
 urce.transaction.backend.jta.internal.synchronization,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.sta
 t.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.type.d
 escriptor",org.hibernate.engine.transaction.internal;version="5.1.0.F
 inal";uses:="javax.transaction,org.hibernate,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.resource.transaction,org.hibernate.resourc
 e.transaction.spi",org.hibernate.engine.transaction.internal.jta;vers
 ion="5.1.0.Final";uses:="javax.transaction",org.hibernate.engine.tran
 saction.jta.platform.internal;version="5.1.0.Final";uses:="javax.tran
 saction,javax.transaction.xa,org.hibernate.boot.registry,org.hibernat
 e.engine.jndi.spi,org.hibernate.engine.transaction.jta.platform.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.
 transaction.jta.platform.spi;version="5.1.0.Final";uses:="javax.trans
 action,org.hibernate,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.engine.transaction.spi;version="5.1.0.Final";uses:="ja
 vax.transaction,org.hibernate,org.hibernate.jdbc",org.hibernate.event
 .internal;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.type",org.hibernate.event.service.internal;version="5.1.0.Final";
 uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.
 event.service.spi,org.hibernate.event.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.event.service.spi;version="5.1.0.
 Final";uses:="org.hibernate,org.hibernate.event.spi,org.hibernate.ser
 vice",org.hibernate.event.spi;version="5.1.0.Final";uses:="org.hibern
 ate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 secure.spi",org.hibernate.exception;version="5.1.0.Final";uses:="org.
 hibernate",org.hibernate.exception.internal;version="5.1.0.Final";use
 s:="org.hibernate,org.hibernate.exception.spi",org.hibernate.exceptio
 n.spi;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.dialec
 t",org.hibernate.graph.spi;version="5.1.0.Final";uses:="javax.persist
 ence,javax.persistence.metamodel",org.hibernate.hql.internal;version=
 "5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hi
 bernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.sp
 i,org.hibernate.service,org.hibernate.service.spi,org.hibernate.trans
 form,org.hibernate.type",org.hibernate.hql.internal.antlr;version="5.
 1.0.Final";uses:="antlr,antlr.collections,antlr.collections.impl",org
 .hibernate.hql.internal.ast;version="5.1.0.Final";uses:="antlr,antlr.
 collections,org.hibernate,org.hibernate.engine.internal,org.hibernate
 .engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,or
 g.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast.tree,or
 g.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hibernate
 .param,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.intern
 al.ast.exec;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.hql.internal.ast,org.hibernate.persister.ent
 ity",org.hibernate.hql.internal.ast.tree;version="5.1.0.Final";uses:=
 "antlr,antlr.collections,org.hibernate,org.hibernate.dialect.function
 ,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate
 .hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.
 internal.ast.util,org.hibernate.internal,org.hibernate.param,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.sql,org.hibernate.transform,org.hibernate.type,org.hibernate.type.
 descriptor.converter",org.hibernate.hql.internal.ast.util;version="5.
 1.0.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibernate
 .dialect.function,org.hibernate.engine.internal,org.hibernate.engine.
 spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,o
 rg.hibernate.hql.internal.ast.tree,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type"
 ,org.hibernate.hql.internal.classic;version="5.1.0.Final";uses:="org.
 hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hib
 ernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;ver
 sion="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine.query.sp
 i,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.serv
 ice,org.hibernate.type",org.hibernate.hql.spi.id;version="5.1.0.Final
 ";uses:="antlr.collections,org.hibernate,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 mapping,org.hibernate.param,org.hibernate.persister.entity,org.hibern
 ate.sql",org.hibernate.hql.spi.id.global;version="5.1.0.Final";uses:=
 "org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql
 .internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.id.local
 ,org.hibernate.mapping",org.hibernate.hql.spi.id.local;version="5.1.0
 .Final";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.
 id,org.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version
 ="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.model.relation
 al,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.s
 pi.id,org.hibernate.mapping,org.hibernate.persister.entity,org.hibern
 ate.sql",org.hibernate.id;version="5.1.0.Final";uses:="org.hibernate,
 org.hibernate.boot.model.relational,org.hibernate.dialect,org.hiberna
 te.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id.inse
 rt,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate
 .service,org.hibernate.sql,org.hibernate.type",org.hibernate.id.enhan
 ced;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hiberna
 te.id,org.hibernate.service,org.hibernate.type",org.hibernate.id.fact
 ory;version="5.1.0.Final";uses:="org.hibernate.dialect,org.hibernate.
 id,org.hibernate.type",org.hibernate.id.factory.internal;version="5.1
 .0.Final";uses:="org.hibernate.boot.registry,org.hibernate.dialect,or
 g.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.service,org
 .hibernate.service.spi,org.hibernate.type",org.hibernate.id.factory.s
 pi;version="5.1.0.Final";uses:="org.hibernate.id.factory,org.hibernat
 e.service",org.hibernate.id.insert;version="5.1.0.Final";uses:="org.h
 ibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibern
 ate.sql",org.hibernate.id.uuid;version="5.1.0.Final";uses:="org.hiber
 nate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal;v
 ersion="5.1.0.Final";uses:="org.hibernate.boot.registry.classloading.
 spi,org.hibernate.integrator.spi",org.hibernate.integrator.spi;versio
 n="5.1.0.Final";uses:="org.hibernate.boot,org.hibernate.boot.registry
 ,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.internal;version="5.1.0.Final";uses:="javax.namin
 g,javax.naming.spi,javax.transaction,org.hibernate,org.hibernate.boot
 .spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.
 spi.access,org.hibernate.cfg,org.hibernate.collection.spi,org.hiberna
 te.context.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibe
 rnate.dialect.function,org.hibernate.engine,org.hibernate.engine.inte
 rnal,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibern
 ate.engine.loading.internal,org.hibernate.engine.profile,org.hibernat
 e.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.e
 ngine.spi,org.hibernate.event.spi,org.hibernate.exception.spi,org.hib
 ernate.hql.internal,org.hibernate.id,org.hibernate.id.factory,org.hib
 ernate.jdbc,org.hibernate.loader,org.hibernate.loader.custom,org.hibe
 rnate.mapping,org.hibernate.metadata,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.procedure,org.hiberna
 te.proxy,org.hibernate.resource.jdbc.spi,org.hibernate.resource.trans
 action,org.hibernate.service,org.hibernate.service.spi,org.hibernate.
 sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform
 ,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.
 descriptor.sql,org.jboss.logging",org.hibernate.internal.log;version=
 "5.1.0.Final";uses:="org.jboss.logging",org.hibernate.internal.util;v
 ersion="5.1.0.Final";uses:="javax.persistence,org.hibernate,org.hiber
 nate.boot.registry.classloading.spi,org.hibernate.dialect,org.hiberna
 te.engine.spi,org.hibernate.type",org.hibernate.internal.util.beans;v
 ersion="5.1.0.Final";uses:="org.hibernate",org.hibernate.internal.uti
 l.collections;version="5.1.0.Final";uses:="org.hibernate,org.hibernat
 e.type",org.hibernate.internal.util.compare;version="5.1.0.Final",org
 .hibernate.internal.util.config;version="5.1.0.Final";uses:="org.hibe
 rnate",org.hibernate.internal.util.io;version="5.1.0.Final",org.hiber
 nate.internal.util.jndi;version="5.1.0.Final";uses:="javax.naming",or
 g.hibernate.internal.util.type;version="5.1.0.Final",org.hibernate.in
 ternal.util.xml;version="5.1.0.Final";uses:="javax.xml.stream,javax.x
 ml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hib
 ernate,org.hibernate.boot.registry.classloading.spi,org.xml.sax",org.
 hibernate.jdbc;version="5.1.0.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi",org.hibernate.jmx.internal;version="5.1.0.Final";uses:
 ="javax.management,org.hibernate.boot.registry,org.hibernate.jmx.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.jmx.sp
 i;version="5.1.0.Final";uses:="javax.management,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.loader;version="5.1.0.Final
 ";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,
 org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.hiberna
 te.hql.internal,org.hibernate.internal,org.hibernate.loader.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.l
 oader.collection;version="5.1.0.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.typ
 e",org.hibernate.loader.collection.plan;version="5.1.0.Final";uses:="
 org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hiber
 nate.loader.collection,org.hibernate.loader.plan.exec.internal,org.hi
 bernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi
 ,org.hibernate.persister.collection,org.hibernate.type",org.hibernate
 .loader.criteria;version="5.1.0.Final";uses:="org.hibernate,org.hiber
 nate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,org.hib
 ernate.internal,org.hibernate.loader,org.hibernate.loader.spi,org.hib
 ernate.persister.entity,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type",org.hibernate.loader.custom;version="5.1.0.Final";us
 es:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.spi,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.loader.custom.sq
 l;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine.que
 ry.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,or
 g.hibernate.loader.custom,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity",org.hibernate.loader.entity;version="5.1.0.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.load
 er,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.loader.entity.plan;version="5.1.0.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.en
 tity,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.pla
 n.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.per
 sister.entity,org.hibernate.type",org.hibernate.loader.hql;version="5
 .1.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.l
 oader.spi,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.transform,org.hibernate.type",org.hibernate.load
 er.plan.build.internal;version="5.1.0.Final";uses:="org.hibernate,org
 .hibernate.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,or
 g.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.
 loader.plan.spi,org.hibernate.persister.walking.spi",org.hibernate.lo
 ader.plan.build.internal.returns;version="5.1.0.Final";uses:="org.hib
 ernate.engine,org.hibernate.loader,org.hibernate.loader.plan.build.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.persister.walking.spi,org.
 hibernate.type",org.hibernate.loader.plan.build.internal.spaces;versi
 on="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.loader.plan.build.spi,org.hibernate.load
 er.plan.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.loader.plan.build.spi;version="5.1.0.Final";uses:="org.hibe
 rnate.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build
 .internal.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loa
 der.plan.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi",org.hibernate.loader.p
 lan.exec.internal;version="5.1.0.Final";uses:="org.hibernate,org.hibe
 rnate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.loade
 r,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.pla
 n.exec.query.internal,org.hibernate.loader.plan.exec.query.spi,org.hi
 bernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibern
 ate.loader.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.transform",org.hibernate.loader.plan.exec.p
 rocess.internal;version="5.1.0.Final";uses:="org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.hiberna
 te.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.
 hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.tran
 sform",org.hibernate.loader.plan.exec.process.spi;version="5.1.0.Fina
 l";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader
 .plan.exec.process.internal,org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.
 hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate.tra
 nsform",org.hibernate.loader.plan.exec.query.internal;version="5.1.0.
 Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.load
 er.plan.exec.query.spi;version="5.1.0.Final";uses:="org.hibernate,org
 .hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;version="5.
 1.0.Final";uses:="org.hibernate,org.hibernate.loader,org.hibernate.lo
 ader.plan.exec.process.spi,org.hibernate.loader.plan.spi",org.hiberna
 te.loader.plan.spi;version="5.1.0.Final";uses:="org.hibernate,org.hib
 ernate.engine,org.hibernate.loader,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.persister.walking.spi,o
 rg.hibernate.type",org.hibernate.loader.spi;version="5.1.0.Final";use
 s:="org.hibernate.engine.spi,org.hibernate.persister.entity",org.hibe
 rnate.lob;version="5.1.0.Final";uses:="org.hibernate.engine.jdbc",org
 .hibernate.mapping;version="5.1.0.Final";uses:="org.hibernate,org.hib
 ernate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.model.
 relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.id.factory,org.hibernate.property.access.sp
 i,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool
 .schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hiber
 nate.metadata;version="5.1.0.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.type",org.hibernate.param;version="5.1.0.F
 inal";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hiberna
 te.persister.collection;version="5.1.0.Final";uses:="org.hibernate,or
 g.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cache.
 spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.ex
 ception.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.loa
 der.collection,org.hibernate.mapping,org.hibernate.metadata,org.hiber
 nate.persister.entity,org.hibernate.persister.spi,org.hibernate.persi
 ster.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.
 persister.entity;version="5.1.0.Final";uses:="org.hibernate,org.hiber
 nate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.ca
 che.spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,
 org.hibernate.dialect.lock,org.hibernate.engine,org.hibernate.engine.
 jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.internal,org.hibernate.jdbc,org.hibernate.l
 oader.entity,org.hibernate.mapping,org.hibernate.metadata,org.hiberna
 te.persister.collection,org.hibernate.persister.spi,org.hibernate.per
 sister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.h
 ibernate.type",org.hibernate.persister.internal;version="5.1.0.Final"
 ;uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cache
 .spi.access,org.hibernate.mapping,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.persister.spi,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.persister.spi;ve
 rsion="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.h
 ibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.mapp
 ing,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.service",org.hibernate.persister.walking.internal;vers
 ion="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.
 persister.walking.spi;version="5.1.0.Final";uses:="org.hibernate,org.
 hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hi
 bernate.loader.plan.spi,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.persister.spi,org.hibernate.type",
 org.hibernate.pretty;version="5.1.0.Final";uses:="org.hibernate.colle
 ction.spi,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.pro
 cedure;version="5.1.0.Final";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.result,org.hibernate.type",org.
 hibernate.procedure.internal;version="5.1.0.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.engine,org.hibernate.engine.query.
 spi.sql,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate
 .persister.entity,org.hibernate.procedure,org.hibernate.procedure.spi
 ,org.hibernate.result,org.hibernate.result.internal,org.hibernate.res
 ult.spi,org.hibernate.type",org.hibernate.procedure.spi;version="5.1.
 0.Final";uses:="org.hibernate.engine.spi,org.hibernate.procedure,org.
 hibernate.type",org.hibernate.property.access.internal;version="5.1.0
 .Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernat
 e.boot.registry.selector.spi,org.hibernate.engine.spi,org.hibernate.p
 roperty.access.spi,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.property.access.spi;version="5.1.0.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.service",org.hibernate.
 proxy;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine
 .spi,org.hibernate.type",org.hibernate.proxy.map;version="5.1.0.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,o
 rg.hibernate.type",org.hibernate.proxy.pojo;version="5.1.0.Final";use
 s:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;version="5.1.0.Final";uses:="javas
 sist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibernate.
 proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.reso
 urce.jdbc;version="5.1.0.Final",org.hibernate.resource.jdbc.internal;
 version="5.1.0.Final";uses:="org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi",org.hibernate.resource.jdbc.spi;vers
 ion="5.1.0.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.conn
 ections.spi,org.hibernate.engine.spi,org.hibernate.resource.jdbc,org.
 hibernate.resource.transaction,org.hibernate.resource.transaction.bac
 kend.jdbc.spi,org.hibernate.service",org.hibernate.resource.transacti
 on;version="5.1.0.Final";uses:="javax.transaction,org.hibernate,org.h
 ibernate.engine.transaction.spi,org.hibernate.resource.transaction.sp
 i,org.hibernate.service",org.hibernate.resource.transaction.backend.j
 dbc.internal;version="5.1.0.Final";uses:="org.hibernate,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibern
 ate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.resource.
 transaction,org.hibernate.resource.transaction.backend.jdbc.spi,org.h
 ibernate.resource.transaction.spi",org.hibernate.resource.transaction
 .backend.jdbc.spi;version="5.1.0.Final";uses:="org.hibernate.resource
 .transaction.spi",org.hibernate.resource.transaction.backend.jta.inte
 rnal;version="5.1.0.Final";uses:="javax.transaction,org.hibernate,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.engin
 e.transaction.spi,org.hibernate.jdbc,org.hibernate.resource.transacti
 on,org.hibernate.resource.transaction.backend.jta.internal.synchroniz
 ation,org.hibernate.resource.transaction.spi",org.hibernate.resource.
 transaction.backend.jta.internal.synchronization;version="5.1.0.Final
 ";uses:="javax.transaction,org.hibernate.internal",org.hibernate.reso
 urce.transaction.internal;version="5.1.0.Final";uses:="javax.transact
 ion,org.hibernate.boot.registry,org.hibernate.resource.transaction,or
 g.hibernate.resource.transaction.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.resource.transaction.spi;version="5.1.
 0.Final";uses:="org.hibernate.resource.jdbc.spi,org.hibernate.resourc
 e.transaction",org.hibernate.result;version="5.1.0.Final";uses:="org.
 hibernate",org.hibernate.result.internal;version="5.1.0.Final";uses:=
 "org.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hib
 ernate.result.spi;version="5.1.0.Final";uses:="org.hibernate.engine.q
 uery.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;
 version="5.1.0.Final";uses:="javax.security.auth,org.hibernate.engine
 .spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.s
 ervice.spi",org.hibernate.secure.spi;version="5.1.0.Final";uses:="org
 .hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hiberna
 te.engine.spi,org.hibernate.integrator.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.service;version="5.1.0.Final";us
 es:="org.hibernate,org.hibernate.boot.registry",org.hibernate.service
 .internal;version="5.1.0.Final";uses:="org.hibernate,org.hibernate.bo
 ot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.service.spi;ver
 sion="5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.registry,o
 rg.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,
 org.hibernate.service.internal",org.hibernate.sql;version="5.1.0.Fina
 l";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect.f
 unction,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org
 .hibernate.type",org.hibernate.sql.ordering.antlr;version="5.1.0.Fina
 l";uses:="antlr,antlr.collections,antlr.collections.impl,org.hibernat
 e,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.
 engine.spi",org.hibernate.stat;version="5.1.0.Final",org.hibernate.st
 at.internal;version="5.1.0.Final";uses:="org.hibernate.boot.spi,org.h
 ibernate.engine.spi,org.hibernate.service,org.hibernate.service.spi,o
 rg.hibernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;vers
 ion="5.1.0.Final";uses:="org.hibernate.engine.spi,org.hibernate.servi
 ce,org.hibernate.stat",org.hibernate.tool.enhance;version="5.1.0.Fina
 l";uses:="javassist,org.apache.tools.ant,org.apache.tools.ant.types,o
 rg.hibernate.bytecode.enhance.spi",org.hibernate.tool.hbm2ddl;version
 ="5.1.0.Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskd
 efs,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.h
 ibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,o
 rg.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.sch
 ema,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.java
 ssist;version="5.1.0.Final";uses:="org.hibernate.tool.enhance",org.hi
 bernate.tool.schema;version="5.1.0.Final",org.hibernate.tool.schema.e
 xtract.internal;version="5.1.0.Final";uses:="org.hibernate,org.hibern
 ate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mod
 el.relational,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.service,org.hibernate.tool.schema.
 extract.spi",org.hibernate.tool.schema.extract.spi;version="5.1.0.Fin
 al";uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.service,org.hibernate.tool.schema.extract
 .internal",org.hibernate.tool.schema.internal;version="5.1.0.Final";u
 ses:="org.hibernate.boot,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.
 hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate
 .mapping,org.hibernate.service,org.hibernate.service.spi,org.hibernat
 e.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.to
 ol.schema.internal.exec,org.hibernate.tool.schema.spi",org.hibernate.
 tool.schema.internal.exec;version="5.1.0.Final";uses:="org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.d
 ialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org
 .hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hib
 ernate.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.1.0.
 Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.mod
 el.relational,org.hibernate.mapping,org.hibernate.service,org.hiberna
 te.tool.hbm2ddl,org.hibernate.tool.schema",org.hibernate.transform;ve
 rsion="5.1.0.Final";uses:="org.hibernate.type",org.hibernate.tuple;ve
 rsion="5.1.0.Final";uses:="org.hibernate,org.hibernate.annotations,or
 g.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.id,or
 g.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.pers
 ister.walking.spi,org.hibernate.property.access.spi,org.hibernate.tup
 le.entity,org.hibernate.type",org.hibernate.tuple.component;version="
 5.1.0.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.
 mapping,org.hibernate.persister.entity,org.hibernate.persister.spi,or
 g.hibernate.persister.walking.spi,org.hibernate.property.access.spi,o
 rg.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;ver
 sion="5.1.0.Final";uses:="org.hibernate,org.hibernate.bytecode.enhanc
 e.spi.interceptor,org.hibernate.bytecode.spi,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.
 hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.
 persister.walking.spi,org.hibernate.property.access.spi,org.hibernate
 .proxy,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernat
 e.type",org.hibernate.type;version="5.1.0.Final";uses:="org.hibernate
 ,org.hibernate.collection.spi,org.hibernate.dialect,org.hibernate.eng
 ine.internal,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.tuple,org.hibernate.tuple.component,org.hibernate.type.descript
 or,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.s
 ql,org.hibernate.usertype",org.hibernate.type.descriptor;version="5.1
 .0.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descrip
 tor.sql",org.hibernate.type.descriptor.converter;version="5.1.0.Final
 ";uses:="javax.persistence,org.hibernate.type,org.hibernate.type.desc
 riptor,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql",org.hibernate.type.descriptor.java;version="5.1.0.Final";uses
 :="org.hibernate,org.hibernate.type.descriptor",org.hibernate.type.de
 scriptor.sql;version="5.1.0.Final";uses:="org.hibernate.type.descript
 or,org.hibernate.type.descriptor.java",org.hibernate.usertype;version
 ="5.1.0.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.
 hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persiste
 r.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.1.0.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

